{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-initialize.sh"
          }
        ]
      }
    ]
  },
  "apiKeyHelper": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-initialize.sh"
}
